<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Oswald,'sans-serif';
            background: url(./images/girl-img.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow-y: hidden;

        }
        .coming-soon {
           position: absolute;
           top: 40%;
           left: 16%;
           text-align: center;
        }
        .coming-soon h1{
            color: #dd4d18;
            font-size: 3rem;
            line-height: 1px;
        }
        .coming-soon a{
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }
        @media only screen and (max-width: 576px){
            .coming-soon{
                left: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="coming-soon">
        <h1>COMING SOON</h1>
        <a href="https://ankitcode.netlify.app/">~Ankit Kumar</a>
    </div>
</body>

</html>